@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

*,
*::before,
*::after {
  --primary-color: #c7b446;
  font-family: "Space Mono", monospace;
}

main.container {
  display: flex;
  justify-content: space-around;
  /*
  padding: 1rem;
  min-height: 100vh;
  align-items: center;
  gap: 1rem;
  */
}
/*
#overarching-div {
    font-size: 120%;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    padding: 2px 10px;
    box-shadow: 0 3px #999;
}
*/

#overarching-div {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
}

a {
  text-decoration: none;
}

#questionmark {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

#questionmark .tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  z-index: 1;
  position: absolute;
  bottom: 125%;
  /*
  left: 50%;
  */
  margin: 3px;
  opacity: 0;
  transition: opacity 0.6s;
}

#questionmark .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

#questionmark:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

#canvas {
  background-color: black;
}

.info {
  font-weight: bold;
  font-size: 1.2rem;
}

.form-control label {
  font-weight: 600;
}

/*
.description-div {
  max-width: fit-content;
}
*/
.content {
  color: var(--primary-color);
}

button,
.btn {
  font-size: 1rem;
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  box-shadow: 2px 2px 5px grey;
  border: none;
  outline: none;
  font-weight: bold;
}

input[type='text'] {
  border:2px solid black;
  padding: .25rem .5rem;
  margin: .15rem .1rem;
}
input[type='text']:focus {
  outline: none;
}

/*
@media (max-width: 800px) {
  main#container {
    flex-direction: column;
  }

  #overarching-div {
    flex-direction: column;
  }
  main.container {
    display: grid;
    grid-template-areas:
      "canvas"
      "controls"
  }
}
*/

#torchlight {
    width: 7rem;
    height: 7rem;
    position: absolute;
    top: 20rem;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}


#placeholder {
  max-width: 300px;
}
